{
    "name": "ptrofimov/beanstalk_console",
    "description": "Admin console for Beanstalk queue server",
    "keywords": ["beanstalk", "beanstalkd", "queue", "console", "gui", "admin", "web admin", "monitoring", "stats", "interface", "php"],
    "type": "project",
    "authors": [
        {
            "name": "Petr Trofimov"
        },
        {
            "name": "Sergey Lysenko"
        },
        {
            "name": "Pentium10"
        }
    ],
    "support": {
        "issues": "https://github.com/ptrofimov/beanstalk_console/issues"
    },
    "license": "MIT",
    "require": {
        "php": ">=5.2.0",
        "ext-json": "*",
        "ext-mbstring": "*"
    }
}
